src/main/resources/mtom.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="storeImageRequest">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="image" type="tns:image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loadImageRequest">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loadImageResponse">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="image" type="tns:image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="image">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="image" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>